# MovieApp

./: README.md
20200275_w1810011_kotlin_cw_2/Movies App (4)/Movies App/: build.gradle
20200275_w1810011_kotlin_cw_2/Movies App (4)/Movies App/app/: build.gradle
20200275_w1810011_kotlin_cw_2/Movies App (4)/Movies App/app/src/main/: AndroidManifest.xml
20200275_w1810011_kotlin_cw_2/Movies App (4)/Movies App/app/src/main/java/com/example/moviesapp/: AdditionalFeature.kt  DatabaseAccess.kt  HttpHandler.kt  MainActivity.kt  Movie.kt  MovieDAO.kt  SearchActor.kt  SearchMovie.kt
20200275_w1810011_kotlin_cw_2/Movies App (4)/Movies App/app/src/main/res/layout/: activity_additional_feature.xml  activity_main.xml  activity_search_movie.xml
20200275_w1810011_kotlin_cw_2/Movies App (4)/Movies App/app/src/main/res/values/: colors.xml  styles.xml
20200275_w1810011_kotlin_cw_2/Movies App (4)/Movies App/gradle/wrapper/: gradle-wrapper.properties
